{
  "manifest_version": 3,
  "name": "Sentiment Highlighter",
  "version": "1.0",
  "description": "Analyze sentiment of selected text on any webpage.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
